Jeu/UserInterface/App.xaml

<Application x:Class="UserInterface.App"
             xmlns:local="clr-namespace:UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:InvertBoolConverter x:Key="invertBoolConverter"/>
        <local:OrConverter x:Key="orConverter" />

        <!--They sucks (google img), and they are not cc; we need to find cc licensed art-->
        <ImageBrush ImageSource="/UserInterface;component/ressources/smallworld_bg.jpg" x:Key="background"/>

        <ImageBrush ImageSource="/UserInterface;component/ressources/parchment_bg.jpg" x:Key="parchmentBG"/>

        <!-- Windows calc ... Not sure if it will fit (yeah, size matter !) -->
        <Polygon x:Key="cursorHex" Points="3,0 6,1.355 6,4.645 3,6 0,4.645 0,1.355" Width="60" Height="60" Stretch="Fill" Stroke="BlueViolet" StrokeThickness="3" />
        
        <!-- background color of menu ... will be changed later, it's ugly as it is-->
        <SolidColorBrush x:Key="bgMenu" Color="#E4E9EB" Opacity="0.5"/>
        
        <ImageBrush ImageSource="/UserInterface;component/ressources/boxNormal.png" x:Key="boxBG"/>
        
        
        
        <Style x:Key="stackStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="Ivory" />
        </Style>
        
        <Style x:Key="advisedTile" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Polygon Points="3,0 6,1.355 6,4.645 3,6 0,4.645 0,1.355" Width="60" Height="60" Stretch="Fill" Fill="Gold" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        


        <Style x:Key="menuStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource bgMenu}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="mainMenuTitleStyle" TargetType="Label">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30" />
            <!-- <Setter Property="Background" Value="Aquamarine"/> -->
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
        </Style>   
        
        <Style x:Key="intMenuButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mouseOverBackgroundImage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="pressedBackgroundImage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Name="normalBackgroundImage" Source="/UserInterface;component/ressources/buttonMenuNor.png" />
                            <Image Name="mouseOverBackgroundImage" Source="/UserInterface;component/ressources/buttonMenuHov.png" Opacity="0" />
                            <Image Name="pressedBackgroundImage" Source="/UserInterface;component/ressources/buttonMenuDis.png" Opacity="0" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="createGameMenuSizeMapStyle" TargetType="StackPanel">
        </Style>
        
        <Style TargetType="{x:Type RadioButton}" x:Key="radioNoDot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="PART_border" CornerRadius="2" Padding="3px" Margin="2px" Background="Transparent" BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="{x:Static SystemColors.ControlLightColor}" Offset="0"/>
                                            <GradientStop Color="{x:Static SystemColors.ControlColor}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Test before committing ... with that you can't see which button is clicked-->
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_border" Property="Background">
	                                <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="{x:Static SystemColors.ControlLightLightColor}" Offset="0"/>
                                            <GradientStop Color="{x:Static SystemColors.ControlColor}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="dwarf_icon" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource radioNoDot}">
            <Setter Property="ContentTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/dwarf_icon.jpg" Width="32" Height="32"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="elf_icon" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource radioNoDot}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/elf_icon.png" Width="32" Height="32"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="orc_icon" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource radioNoDot}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/orc_icon.gif" Width="32" Height="32"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="unit_style" TargetType="Label">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        
        <Style x:Key="orc_unit" TargetType="Label" BasedOn="{StaticResource unit_style}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/orc_unit.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="elf_unit" TargetType="Label" BasedOn="{StaticResource unit_style}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/elf_unit.png"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="dwarf_unit" TargetType="Label" BasedOn="{StaticResource unit_style}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/dwarf_unit.png"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="menu_icon" TargetType="Label">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
        <Style x:Key="armour_icon" TargetType="Label" BasedOn="{StaticResource menu_icon}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/armour_icon.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="strength_icon" TargetType="Label" BasedOn="{StaticResource menu_icon}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/sword_icon.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="movement_icon" TargetType="Label" BasedOn="{StaticResource menu_icon}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/boot_icon.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="life_icon" TargetType="Label" BasedOn="{StaticResource menu_icon}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/heart_icon.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="points_icon" TargetType="Label" BasedOn="{StaticResource menu_icon}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/diamond_icon.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="currentPlayerStyle" TargetType="Label">
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="defaultPlayerStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="Separator">
            <!-- An image would be nice-->
            <Setter Property="Foreground" Value="Aquamarine"/>
        </Style>
    </Application.Resources>
</Application>
