Jeu/UserInterface/App.xaml

<Application x:Class="UserInterface.App"
             xmlns:local="clr-namespace:UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:InvertBoolConverter x:Key="invertBoolConverter"/>

        <!--They sucks (google img), and they are not cc; we need to find cc licensed art-->
        <ImageBrush ImageSource="/UserInterface;component/ressources/smallworld_bg.jpg" x:Key="background"/>
        
        <!-- Windows calc ... Not sure if it will fit (yeah, size matter !) -->
        <Polygon x:Key="cursorHex" Points="3,0 6,1.355 6,4.645 3,6 0,4.645 0,1.355" Width="60" Height="60" Stretch="Fill" Stroke="BlueViolet" StrokeThickness="3" />
        
        
        <Style x:Key="advisedTile" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Polygon Points="3,0 6,1.355 6,4.645 3,6 0,4.645 0,1.355" Width="60" Height="60" Stretch="Fill" Fill="Gold" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        


        <Style x:Key="createGameMenuStyle" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#E4E9EB" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
            <Setter Property="Width" Value="700" />
        </Style>
        
        <Style x:Key="mainMenuTitleStyle" TargetType="Label">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30" />
        </Style>        
        <Style x:Key="mainMenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <!-- 
            <Setter Property="Template">
                <Setter.Value>
                    
                </Setter.Value>
            </Setter>  
            -->
        </Style>
        
        <Style x:Key="unitNumberSliderStyle" TargetType="Slider">
            <Setter Property="Maximum" Value="20"/>
            <Setter Property="Minimum" Value="1" />
            <Setter Property="TickPlacement" Value="BottomRight" />
            <Setter Property="TickFrequency" Value="5" />
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <Style x:Key="createGameMenuSizeMapStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="400" />
        </Style>
        
        <Style TargetType="{x:Type RadioButton}" x:Key="radioNoDot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="PART_border" CornerRadius="2" Padding="3px" Margin="2px" Background="Transparent" BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="{x:Static SystemColors.ControlLightColor}" Offset="0"/>
                                            <GradientStop Color="{x:Static SystemColors.ControlColor}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Test before committing ... with that you can't see which button is clicked-->
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_border" Property="Background">
	                                <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="{x:Static SystemColors.ControlLightLightColor}" Offset="0"/>
                                            <GradientStop Color="{x:Static SystemColors.ControlColor}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="dwarf_icon" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource radioNoDot}">
            <Setter Property="ContentTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/dwarf_icon.jpg" Width="32" Height="32"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="elf_icon" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource radioNoDot}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/elf_icon.png" Width="32" Height="32"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="orc_icon" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource radioNoDot}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/orc_icon.gif" Width="32" Height="32"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="unit_style" TargetType="Label">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style x:Key="orc_unit" TargetType="Label" BasedOn="{StaticResource unit_style}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/orc_unit.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="elf_unit" TargetType="Label" BasedOn="{StaticResource unit_style}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/elf_unit.png"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dwarf_unit" TargetType="Label" BasedOn="{StaticResource unit_style}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/UserInterface;component/ressources/dwarf_unit.png"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
