Jeu/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns:local="clr-namespace:UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallWorld" Height="531.682" Width="765.315" PreviewMouseDown="mouseDown">
    <Window.Resources>
    </Window.Resources>
    <StackPanel x:Name="screen" Background="{StaticResource background}" >
        <!--Main menu, graphical improvement need to be done-->
        <StackPanel x:Name="mainMenu" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource mainMenuButtonStyle}" TargetType="{x:Type Button}" />
            </StackPanel.Resources>
            <Label Content="SmallWorld !" Style="{StaticResource ResourceKey=mainMenuTitleStyle}"/>
            <Button x:Name="newGame_button" Content="Nouvelle partie" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainMenu"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="createGameMenu"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="loadGame_button" Content="Charger partie">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainMenu"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadMenu"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="help_button" Content="Comment jouer ?">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainMenu"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="helpPage"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="leave_button" Content="Quitter" Click="quit_clicked" />
        </StackPanel>



        <StackPanel x:Name="createGameMenu" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox x:Name="p1Name" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="120"/>
                    <GroupBox Header="Peuple du joueur 1 :">
                        <StackPanel>
                            <RadioButton x:Name="tribeJ1_dwarf" GroupName="tribeJ1" Style="{StaticResource dwarf_icon}" IsEnabled="{Binding ElementName=tribeJ2_dwarf, Path=IsChecked, Converter={StaticResource invertBoolConverter}}" IsChecked="True"/>
                            <RadioButton x:Name="tribeJ1_elf" GroupName="tribeJ1" Style="{StaticResource elf_icon}" IsEnabled="{Binding ElementName=tribeJ2_elf, Path=IsChecked, Converter={StaticResource invertBoolConverter}}"/>
                            <RadioButton x:Name="tribeJ1_orc" GroupName="tribeJ1" Style="{StaticResource orc_icon}" IsEnabled="{Binding ElementName=tribeJ2_orc, Path=IsChecked, Converter={StaticResource invertBoolConverter}}"/>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel>
                        <Label Content="Nb units :"/>
                        <Slider x:Name="nbUnitsJ1" Style="{StaticResource unitNumberSliderStyle}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="p2Name" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="120"/>
                    <GroupBox Header="Peuple du joueur 2 :">
                        <StackPanel>
                            <RadioButton x:Name="tribeJ2_dwarf" GroupName="tribeJ2" Style="{StaticResource dwarf_icon}" IsEnabled="{Binding ElementName=tribeJ1_dwarf, Path=IsChecked, Converter={StaticResource invertBoolConverter}}"/>
                            <RadioButton x:Name="tribeJ2_elf" GroupName="tribeJ2" Style="{StaticResource elf_icon}" IsEnabled="{Binding ElementName=tribeJ1_elf, Path=IsChecked, Converter={StaticResource invertBoolConverter}}"/>
                            <RadioButton x:Name="tribeJ2_orc" GroupName="tribeJ2" Style="{StaticResource orc_icon}" IsEnabled="{Binding ElementName=tribeJ1_orc, Path=IsChecked, Converter={StaticResource invertBoolConverter}}" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel>
                        <Label Content="Nb units :"/>
                        <Slider x:Name="nbUnitsJ2" Style="{StaticResource unitNumberSliderStyle}"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <GroupBox Header="Taille de la carte :">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="mapSize_demo" GroupName="mapSize" Content="Demo" Style="{StaticResource radioNoDot}" IsChecked="True"/>
                    <RadioButton x:Name="mapSize_small" GroupName="mapSize" Content="Small" Style="{StaticResource radioNoDot}"/>
                    <RadioButton x:Name="mapSize_classic" GroupName="mapSize" Content="Classic" Style="{StaticResource radioNoDot}"/>
                </StackPanel>
            </GroupBox>
            <DockPanel>
                <Label Content="Nombre de tours :" />
                <Slider x:Name="nbTurnSlider"/>
            </DockPanel>
            <Button x:Name="startNewGame_button" Content="Lancer la partie" Click="startNewGame_clicked">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="createGameMenu"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gameView"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="cancelNew_button" Content="Annuler" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="createGameMenu"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainMenu"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>

        <StackPanel x:Name="loadMenu" Visibility="Collapsed">
            <Button Content="Charger" Click="startLoadGame_clicked"/>
            <Button Content="Supprimer"/>
            <Button Content="Annuler">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadMenu"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainMenu"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>

        <StackPanel x:Name="helpPage" Visibility="Collapsed">
            <Label Content="Rêgles du jeu"/>
            <Label Content="Parfois on perd, parfois on gagne"/>
            <Label Content="Tu veux des infos ? Lis la documentation utilisateurs pardi !"/>
            <!-- Maybe implement a page system if there is a lot to say ... The text could be copy-pasted from the user documentation -->
            <Button Content="Compris chef !">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="helpPage"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainMenu"  Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>

        <Grid x:Name="gameView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Joueur 1 :"/>
                <Label x:Name="pointsJ1" />
                <Label Content="Joueur 2 :"/>
                <Label x:Name="pointsJ2" />
            </StackPanel>
            <ScrollViewer x:Name="mapView" Height="502" Width="556" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
                <local:BoardView x:Name="mapCanvas">
                    <ContentControl x:Name="playerCursor" Content="{StaticResource cursorHex}"/>
                </local:BoardView>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <!-- TODO -->
                <Grid x:Name="unitDetails">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Nom :" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Vie :" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Mouvement restants :" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Tour :" Grid.Column="0" Grid.Row="3" />
                    <Label Content="Tour de " Grid.Column="0" Grid.Row="4"/>

                    <Label x:Name="name" Grid.Column="1" Grid.Row="0"/>
                    <Label x:Name="life" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="movesLeft" Grid.Column="1" Grid.Row="2" />
                    <Label x:Name="turn"  Grid.Column="1" Grid.Row="3"/>
                    <Label x:Name="playerTurn" Grid.Column="1" Grid.Row="4" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonPrecUnit" Content="Prec." Click="precUnit_clicked" IsEnabled="False"/>
                    <Label x:Name="currentUnitListPosition"/>
                    <Button  x:Name="buttonNextUnit" Content="Suiv." Click="nextUnit_clicked" IsEnabled="False"/>
                </StackPanel>
                <Button Content="Sauvegarder/Changer"/>
                <Button Content="Find de tour"/>
                <Button Content="Abandonner"/>
            </StackPanel>
        </Grid>



    </StackPanel>
</Window>
