Jeu/UserInterface/PlayerDetails.xaml

<UserControl x:Class="UserInterface.PlayerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel Background="{StaticResource boxBG}">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="AntiqueWhite"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Margin="20,30,20,20">
            <Label Content="{Binding Name}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource points_icon}" Grid.Column="0" Grid.Row="0"/>
                <Label Content="{Binding Points}" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Unités restantes :" Grid.Column="0" Grid.Row="1"/>
                <Label Content="{Binding UnitList.Count}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </StackPanel>
    </StackPanel>
    
</UserControl>
