Jeu/UserInterface/Pages/EndGameMenu.xaml

<UserControl x:Class="UserInterface.Pages.EndGameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource background}">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource intMenuButtonStyle}">
                    <Setter Property="Width" Value="150" />
                </Style>
            </DockPanel.Resources>
            <Button Content="Retour au menu principal" Click="returnToMainMenuButton_Click" DockPanel.Dock="Bottom"/>
            <StackPanel x:Name="recapJ1" DockPanel.Dock="Left">
                <Label Content="Joueur "/>
                <Label Content="{Binding Name}"/>
                <Label Content="Point :"/>
                <Label Content="{Binding Points}"/>
                <Label Content="Nombre d'unité :"/>
                <Label Content="{Binding Count}"/>
            </StackPanel>
            <StackPanel x:Name="recapJ2" DockPanel.Dock="Right">
                <Label Content="Joueur "/>
                <Label Content="{Binding Name}"/>
                <Label Content="Point :"/>
                <Label Content="{Binding Points}"/>
                <Label Content="Nombre d'unité :"/>
                <Label Content="{Binding Count}"/>
            </StackPanel>
        </DockPanel>
            
        
    </Grid>
</UserControl>
