Jeu/UserInterface/Pages/EndGameMenu.xaml

<UserControl x:Class="UserInterface.Pages.EndGameMenu"
             xmlns:local="clr-namespace:UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="{StaticResource background}">
    <StackPanel Background="{StaticResource bgMenu}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource intMenuButtonStyle}">
                <Setter Property="Width" Value="150" />
            </Style>
        </StackPanel.Resources>
        <ItemsControl x:Name="listPlayer" ItemsSource="{Binding Players}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PlayerDetails Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="{Binding Winner}" HorizontalAlignment="Center"/>
        <Button Content="Retour au menu principal" Click="returnToMainMenuButton_Click" />
    </StackPanel>
</UserControl>
