Jeu/UserInterface/Pages/LoadPage.xaml

<UserControl x:Class="UserInterface.Pages.LoadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource background}">
        <StackPanel x:Name="loadMenu" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource intMenuButtonStyle}">
                    <Setter Property="Width" Value="150" />
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="saveName"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="250">
                <ListView x:Name="saveList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Sauvegarder" IsEnabled="{Binding FromGame}" Click="saveGame_Click"/>
                <Button Content="Charger" Click="startLoadGame_Click" Grid.Column="1"/>
                <Button Content="Supprimer" Click="deleteSaveButton_Click" Grid.Row="1"/>
                <Button Content="Annuler" Click="cancelButton_Click" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
