Jeu/UserInterface/Pages/LoadPage.xaml

<UserControl x:Class="UserInterface.Pages.LoadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource background}">
        <StackPanel x:Name="loadMenu" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView x:Name="saveList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <!-- TODO -->
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text="{Binding}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button Content="Sauvegarder" IsEnabled="{Binding FromGame}" Click="saveGame_Click"/>
            <Button Content="Charger" Click="startLoadGame_Click"/>
            <Button Content="Supprimer" Click="deleteSaveButton_Click"/>
            <Button Content="Annuler" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
