Jeu/UserInterface/Pages/NewGameMenu.xaml

<UserControl x:Class="UserInterface.Pages.NewGameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="302" d:DesignWidth="697">
    <Grid Background="{StaticResource background}" >
        <StackPanel x:Name="createGameMenu" Style="{StaticResource createGameMenuStyle}" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBox x:Name="p1Name" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="120"/>
                    <GroupBox Header="Peuple du joueur 1 :">
                        <StackPanel>
                            <RadioButton x:Name="tribeJ1_dwarf" GroupName="tribeJ1" Style="{StaticResource dwarf_icon}" IsEnabled="{Binding ElementName=tribeJ2_dwarf, Path=IsChecked, Converter={StaticResource invertBoolConverter}}" IsChecked="True"/>
                            <RadioButton x:Name="tribeJ1_elf" GroupName="tribeJ1" Style="{StaticResource elf_icon}" IsEnabled="{Binding ElementName=tribeJ2_elf, Path=IsChecked, Converter={StaticResource invertBoolConverter}}"/>
                            <RadioButton x:Name="tribeJ1_orc" GroupName="tribeJ1" Style="{StaticResource orc_icon}" IsEnabled="{Binding ElementName=tribeJ2_orc, Path=IsChecked, Converter={StaticResource invertBoolConverter}}"/>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel>
                        <Label Content="Nb units :"/>
                        <Slider x:Name="nbUnitsJ1" Style="{StaticResource unitNumberSliderStyle}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="p2Name" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="120"/>
                    <GroupBox Header="Peuple du joueur 2 :">
                        <StackPanel>
                            <RadioButton x:Name="tribeJ2_dwarf" GroupName="tribeJ2" Style="{StaticResource dwarf_icon}" IsEnabled="{Binding ElementName=tribeJ1_dwarf, Path=IsChecked, Converter={StaticResource invertBoolConverter}}"/>
                            <RadioButton x:Name="tribeJ2_elf" GroupName="tribeJ2" Style="{StaticResource elf_icon}" IsEnabled="{Binding ElementName=tribeJ1_elf, Path=IsChecked, Converter={StaticResource invertBoolConverter}}"/>
                            <RadioButton x:Name="tribeJ2_orc" GroupName="tribeJ2" Style="{StaticResource orc_icon}" IsEnabled="{Binding ElementName=tribeJ1_orc, Path=IsChecked, Converter={StaticResource invertBoolConverter}}" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel>
                        <Label Content="Nb units :"/>
                        <Slider x:Name="nbUnitsJ2" Style="{StaticResource unitNumberSliderStyle}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource createGameMenuSizeMapStyle}">
                    <GroupBox Header="Taille de la carte :">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="mapSize_demo" GroupName="mapSize" Content="Demo" Style="{StaticResource radioNoDot}" IsChecked="True"/>
                            <RadioButton x:Name="mapSize_small" GroupName="mapSize" Content="Small" Style="{StaticResource radioNoDot}"/>
                            <RadioButton x:Name="mapSize_classic" GroupName="mapSize" Content="Classic" Style="{StaticResource radioNoDot}"/>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel>
                        <Label Content="Nombre de tours :" />
                        <Slider x:Name="nbTurnSlider"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="startNewGame_button" Content="Lancer la partie" Click="startNewGame_Click"/>
            <Button x:Name="cancelNew_button" Content="Annuler" Click="cancelNewButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
